spring.application.name=course-management-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tvetcoursesmanagementservice
spring.datasource.username=root
spring.datasource.password=Lemons_@75
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8086
#Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Zipkin Config
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#GroqAI Configuration
groq.api.url=https://lewis-nonsudsing-voncile.ngrok-free.dev/api/quiz/generate
groq.api.key=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

