spring.application.name=grade-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tvetgradeservice
spring.datasource.username = root
spring.datasource.password = Lemons_@75
spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8084
base.url = http://localhost:8080/


#Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Zipkin Config
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=solomonndimu75@gmail.com
spring.mail.password=ztmrvjavgbvwsklc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

